{
  "name": "generator-classical-ko",
  "version": "1.0.2",
  "description": "A Yeoman generator that creates a simple starting point for a knockoutjs SPA",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "ErikSvaleng/generator-classical-ko",
  "author": {
    "name": "Erik Svaleng",
    "email": "",
    "url": "https://github.com/ErikSvaleng"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "component",
    "binding",
    "page"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
